[pycodestyle]
exclude = .eggs,ENV,build,docs/conf.py,venv

[pylama]
linters = isort,pydocstyle,radon,pylint,pycodestyle,pyflakes
skip = */v0x02/*
ignore = D105,D203,D213,I0011
#  D105: Missing docstring in magic method [pep257]
#  D203: 1 blank line required before class docstring (found 0) [pep257]
#        Conflicts with D211: No blank lines allowed before class docstring
# D213: Should be ignored by default, but sometimes it is not
# I0011: I0011 Locally disabling no-member (E1101) [pylint]

[isort]
known_first_party = pyof
multi_line_output = 4
